<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
    	android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/add_long"
        android:titleCondensed="@string/add"/>

    <item
        android:id="@+id/sync"
    	android:icon="@drawable/ic_menu_sync"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/sync_long"
        android:titleCondensed="@string/sync"/>
</menu>
